{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "node_modules",
    "dist",
    "plans",
    "packages/design-system",
    "apps/site/src/components/ui"
  ],
  "env": {
    "builtin": true,
    "node": true
  },
  "options": {
    "reportUnusedDisableDirectives": "warn",
    "typeCheck": true,
    "typeAware": true
  },
  "settings": {
    "react": {
      "version": "19.3.0"
    },
    "vitest": {
      "typecheck": true
    }
  },
  "plugins": ["oxc", "typescript", "node", "promise"],
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-deprecated": "error"
  },
  "overrides": [
    {
      "files": ["**/tests/**/*"],
      "plugins": ["vitest"],
      "env": {
        "vitest": true
      },
      "rules": {
        "vitest/require-test-timeout": "off"
      }
    }
  ]
}
