{
  "name": "orpm-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -b --noEmit",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --fix",
    "lint:check": "oxlint",
    "clean": "tsc -b --clean && pnpm run -r --if-present clean"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@12.6.0"
}
